[elder]
l=\x16da
n=\x16be
c=\x16b2
i=\x16c1
a=\x16a8
e=\x16d6
b=\x16d2
v=" "
t=\x16cf
h=\x16ba
o=\x16df
f=\x16a0
y=" "
j=\x16c3
r=\x16b1
%FE=\x16a6
x=" "
q=\x16a6
k=\x16b2
p=\x16c8
m=\x16d7
g=\x16b7
u=\x16a2
z=\x16c9
w=\x16b9
s=\x16ca
d=\x16de

[younger]
n=\x16be
%F0=\x16a6
z=" "
q=" "
p=\x16d2
l=\x16da
x=" "
k=\x16b4
r=\x16e6
%FE=\x16a6
t=\x16cf
a=\x16c5
u=\x16a2
%F8=\x16a2
e=\x16c1
i=\x16c1
d=\x16cf
o=\x16ac
f=\x16a0
j=" "
s=\x16cb
b=\x16d2
v=\x16a0
w=\x16a2
c=" "
m=\x16d8
y=\x16a2
g=\x16b4
h=\x16bc

